PLOT
710
555
1367
746
Market situation
NIL
NIL
0.0
10.0
0.0
1.0
true
true
"" ""
PENS
"Unemployed people" 1.0 0 -13345367 true "" "unemployement"
"Vacant job" 1.0 0 -2674135 true "" "vacancy"
"Long time unemployed people" 1.0 0 -14333415 true "" "long_unemployement"
"Long time Vacancy" 1.0 0 -6995700 true "" "long_vacancy"




PLOT
264
555
706
746
Happiness
NIL
NIL
0.0
10.0
0.0
1.0
true
true
"" ""
PENS
"worker happiness" 1.0 0 -14333415 true "" "companies_happiness_plot"
"companies happines" 1.0 0 -16050907 true "" "persons_happiness_plot"






PLOT
709
295
1366
508
Unemployements
NIL
NIL
0.0
10.0
0.0
10.0
true
true
"" ""
PENS
"Natural unemployement" 1.0 0 -16777216 true "" "plot natural_unemployement"
"Frictional unemployement" 1.0 0 -14070903 true "" "plot frictional_unemployement_rate"
"Strucutural unemployement" 1.0 0 -15302303 true "" "plot structural_unemployement"