; Fire an employee (is usually called by an agent company)
to fire_employee [the_employee]
  set employed_fired_this_turn (employed_fired_this_turn + 1 )
  set haveEmployee False 
  set employee nobody 
  
  set color grey   ; HERE CHANGE OF COLOR
  ask the_employee [ 
    set haveJob False
    set employer nobody
    set color white     ; HERE CHANGE OF COLOR
    ask my-links [die]  ; HERE TO DESTROY A LINK BETWEEN COMPAGY AND PERSON
  ]
end




; comment engager un employé
to hire_employee [the_person]  
  set people_matched_this_turn (people_matched_this_turn + 1)
  ; TODO increase unemployed_matched_this_turn if person is unemployed before hire
  set haveEmployee True
  set employee the_person
  set time_unemployee 0 ;
  if colorVisible [set color green]   ; HERE CHANGE OF COLOR
  ask the_person [    
    set haveJob True
    update_frictional_unemployment time_unemployed ; met à jour le frictional_unemployement 
    set time_unemployed 0 ; TO CALCUL THE FRICTIONAL UNEMPLOYEMENT
    if colorVisible [set color blue ] ; HERE CHANGE OF COLOR
    set employer myself
    create-link-with myself ; HERE TO CREATE A LINK BETWEEN COMPAGY AND PERSON
  ]  
end



;met a jour le frictional_unemployment
to update_frictional_unemployment [time]
  set frictional_unemployement_time (frictional_unemployement_time + time)
  if people_matched_this_turn != 0 [
    set frictional_unemployement_rate (frictional_unemployement_time / people_matched_this_turn)
  ]
end

;; =================================================================
;; DISPLAYS PROCEDURES
;; =================================================================


; Show (or not) the link between each agent person and the agent company which employ it -----------------------------------------------------------------------
to init_links
  if linksVisible [
    ask links [ set color white]
  ]
  if linksVIsible = false [
    ask links [ set color black]
  ]
end

; Show (or not) a colored agent depending of its employement status ----------------------------------------------------------------------- 
;met a jour les couleurs, si on veut les voir ou pas (si couleur activé en cours de route, les couleurs ne se mettent pas automatiquement)
to init_color
  if colorVisible = false [
    ask companies [set color grey]
    ask persons [set color white]
  ]
end


