


;for the resignation extention du modéle question 2.1
to optimized_resign
  if (haveJob)[
    let resign? (similarity_person_to_company self employer) + (productivity [skills] of employer skills ); the hapiness of agent PERSON 
    if (resign? < unexpected_resignation_) ; unexpected_resignation_   represent the threshold of hapiness that can be modify by the interface . 
    [
      quit
    ]
  ]
end

to quit
  show "je demi"
  let me self
  if (haveJob)[ ask employer [fire_employee me] ]

end